<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="bg-gray-50 p-0">
    <div class="h-64">
        <img src="img/social-media-g71ab5bcab_1920.jpg" alt="" class="w-full h-full object-cover">
    </div>

    <div class=" text-center pt-8 px-4">
        <h1 class="text-4x1 text-gray-900 font-extrabold tracking-tight">
            Mira tus peliculas
            <span class="block text-blue-700"> y series favoritas</span>
        </h1>

        <p class=" text-lg text-gray-500 mt-3 max-w-md mx-auto">
            Reproduce en streaming todas las peliculas y series en tu movil, tableta, ordenador y TV.
        </p>

        <div class=" mt-10">
            <a href="#"
                class=" bg-blue-700 px-5 py3 rounded-lg shadow-lg font-semibold text-sm text-white inline-block w-full ">Empezar</a>
        </div>
    </div>

</body>

</html>